<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Title</title>
    <meta content="" name="description">

    <meta http-equiv="x-ua-compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

    <div id="info_box">
        <ul>
            <li><i class="fas fa-phone"></i>+380 99 239 95 29</li>
            <li><i class="fas fa-envelope"></i>kores691@gmail.com</li>
            <li><i class="fas fa-home"></i>Street Address Example </li>
        </ul>
    </div>
    <header class="flex__jcontent_start">
        <div id="logo" class="main_flex__nowrap flex__jcontent_center flex__align-items_center">
            <img src="img/logo.png" alt="">
        </div>
        <button type="button" id="menu_btn">Menu</button>
        <nav id="main_nav">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
        <div id="filter">
            <div id="title_filter" class="main_flex__nowrap flex__jcontent_end flex__align-items_center flex__align-content_center">
                Filter
                <i class="fas fa-th-large"></i>
            </div >
            <ul>
                <li><a class="active" href="#">All Works</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Illustrator</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Wallpapers</a></li>
                <li><a href="#">Brochures</a></li>
            </ul>
        </div>
        <div id="soc_bar" class="main_flex__nowrap flex__jcontent_end flex__align-items_center">
            <a href="#"><i class="fab fa-google-plus-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-pinterest-square"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-dribbble-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <p id="copy">&copy; 2018 Kappa, All Rights Reserved</p>
    </header>
    <main>
        <div class="wrap white">
            <div class="info_work_box main_flex flex__jcontent_between flex__align-content_stretch flex__align-items_start">
                <div class="left_info">
                    <div class="img_box_work">
                        <img src="img/work-stub.jpg" alt="">
                        <img src="img/work-stub.jpg" alt="">
                        <img src="img/work-stub.jpg" alt="">
                        <img src="img/work-stub.jpg" alt="">
                    </div>
                    <div class="about_work">
                        <h1>Heavy Sand - Creative Photography</h1>
                        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                            nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                            ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                            consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's
                            version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p><br>
                        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                            Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
                    </div>
                    <div class="r_pr">
                        <p class="title_info">Related Projects</p>
                        <div class="list_r_pr main_flex flex__align-items_center">
                            <a href="#"><img src="img/work-stub.jpg" alt=""></a>
                            <a href="#"><img src="img/work-stub.jpg" alt=""></a>
                            <a href="#"><img src="img/work-stub.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <div class="right_info">
                    <div class="pr_info">
                        <p class="title_info">Project Info</p>
                        <ul>
                            <li><div class="title_info_icon"><i class="fas fa-user"></i></div>Premium Layers</li>
                            <li><div class="title_info_icon"><i class="fas fa-heart"></i></div>138 Likes</li>
                            <li><div class="title_info_icon"><i class="far fa-calendar-alt"></i></div>20 February, 2018</li>
                            <li><div class="title_info_icon"><i class="fas fa-comment"></i></i></div>4 Comments</li>
                        </ul>
                    </div>
                    <div class="tags">
                        <p class="title_info">Tags</p>
                        <div class="list_tags main_flex flex__jcontent_start flex__align-items_center">
                            <div class="tag">web design</div>
                            <div class="tag">photography</div>
                            <div class="tag">development</div>
                            <div class="tag">php</div>
                            <div class="tag">e-commerce</div>
                            <div class="tag">graphic</div>
                        </div>
                    </div>
                    <div class="pr_gallery">
                        <p class="title_info">Project Gallery</p>
                        <div class="gallery_img main_flex flex__jcontent_start flex__align-items_center">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                            <img class="gallery_img_item" src="img/work-stub.jpg" alt="">
                        </div>
                    </div>
                    <div class="pr_features">
                        <p class="title_info">Project Features</p>
                        <ul>
                            <li><i class="fas fa-check"></i>Responsive Layout</li>
                            <li><i class="fas fa-check"></i>Font Awesome Icons</li>
                            <li><i class="fas fa-check"></i>Clean &amp; Commented Code</li>
                            <li><i class="fas fa-check"></i>Pixel Perfect Design</li>
                            <li><i class="fas fa-check"></i>Highly Customizable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="info">
        <div class="info">
            <i class="fas fa-info-circle"></i>
        </div>
    </div>


    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>

</body>
</html>
